1,Java Programming,John Author,1234567890,Publisher A,2,AVAILABLE,PRINTED,Book
2,Data Structures,Jane Author,0987654321,Publisher B,0,CHECKED_OUT,ELECTRONIC,Book
3,Algorithm Design,Alice Writer,1122334455,Publisher C,2,AVAILABLE,AUDIO,Book
4,Database Systems,Bob Author,6677889900,Publisher D,0,OVERDUE,PRINTED,Book
5,Operating Systems,Carol Author,4433221100,Publisher E,2,AVAILABLE,ELECTRONIC,Book
6,Network Security,David Author,5566778899,Publisher F,0,CHECKED_OUT,AUDIO,Book
7,Machine Learning,Eve Author,9988776655,Publisher G,2,AVAILABLE,PRINTED,Book
8,Artificial Intelligence,Frank Author,2233445566,Publisher H,0,OVERDUE,ELECTRONIC,Book
9,1984,George Orwell,7788990011,Publisher I,2,AVAILABLE,AUDIO,Book
10,Monthly Science,Science Monthly,1122446688,Publisher K,0,CHECKED_OUT,PRINTED,Periodical
