1,JS Programming,Bill Withers,947935795394,Dexter,2,AVAILABLE,PRINTED,Book
2,Data Destructors,Bob Jones,945739587,Pullman,2,CHECKED_OUT,ELECTRONIC,Book
4,Database Systems,Bob Author,6677889900,Publisher D,0,OVERDUE,PRINTED,Book
5,Operating Systems,Carol Author,4433221100,Publisher E,2,AVAILABLE,ELECTRONIC,Book
6,Network Security,David Author,5566778899,Publisher F,0,CHECKED_OUT,AUDIO,Book
7,Machine Learning,Eve Author,9988776655,Publisher G,2,AVAILABLE,PRINTED,Book
8,Artificial Intelligence,Frank Author,2233445566,Publisher H,0,OVERDUE,ELECTRONIC,Book
9,1984,George Orwell,7788990011,Publisher I,2,AVAILABLE,AUDIO,Book
10,Monthly Science,Science Monthly,1122446688,Publisher K,0,CHECKED_OUT,PRINTED,Periodical
11,The Firestarter,Liam Howlett,493587349,Warner,1,AVAILABLE,ELECTRONIC,Book
12,Around the World in 60 Seconds,Chris Higgins,4952349857,Penguin,1,AVAILABLE,PRINTED,Book
13,Connnected,Bob McStereo,9345782435,Orbital,1,AVAILABLE,PRINTED,Periodical
14,No Secrets,Jane Wills,493573,Love,2,AVAILABLE,ELECTRONIC,Book
